# MiracleLandNETCore

./: MiracleLandNETCore.sln  MiracleLandNETFW.sln  README.md
BUS/: BUS.csproj  BUSLogin.cs  BUSPWDHashing.cs  BUSorderdetail.cs  BUSorders.cs  BUSproduct.cs  BUSshopping_cart.cs  BUSuser_account.cs
BUS/Properties/: AssemblyInfo.cs
DAL/: DAL.csproj  DALPWDHashing.cs  DALorderdetail.cs  DALorders.cs  DALproduct.cs  DALshopping_cart.cs  DALuser_account.cs
DAL/Properties/: AssemblyInfo.cs
DTO/: App.config  DTO.csproj  MIRACLELANDNETFW.Context.cs  MIRACLELANDNETFW.Context.tt  MIRACLELANDNETFW.Designer.cs  MIRACLELANDNETFW.edmx  MIRACLELANDNETFW.edmx.diagram  MIRACLELANDNETFW.tt  TSMG.Context.cs  TSMG.Context.tt  TSMG.Designer.cs  TSMG.edmx  TSMG.edmx.diagram  TSMG.tt  order.cs  order_detail.cs  product.cs  user_account.cs
DTO/Properties/: AssemblyInfo.cs
DTOCore/: DTOCore.csproj  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs  TsmgContext.cs  UserAccount.cs
MiracleLandNETFW/: AddNewProduct.Designer.cs  AddNewProduct.cs  AskQuantity.Designer.cs  AskQuantity.cs  AskQuantity.resx  EditProduct.Designer.cs  EditProduct.cs  GUI.csproj  Login.Designer.cs  Login.cs  MiracleLandAdminUI.Designer.cs  MiracleLandAdminUI.cs  MiracleLandAdminUI.resx  MiracleLandMainUI.Designer.cs  MiracleLandMainUI.cs  MiracleLandMainUI.resx  Program.cs  Register.Designer.cs  Register.cs  packages.config
MiracleLandNETFW/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
