<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="order.cs">
      <DependentUpon>TSMG.tt</DependentUpon>
    </Compile>
    <Compile Update="order_detail.cs">
      <DependentUpon>TSMG.tt</DependentUpon>
    </Compile>
    <Compile Update="product.cs">
      <DependentUpon>TSMG.tt</DependentUpon>
    </Compile>
    <Compile Update="TSMG.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TSMG.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="TSMG.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TSMG.tt</DependentUpon>
    </Compile>
    <Compile Update="TSMG.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TSMG.edmx</DependentUpon>
    </Compile>
    <Compile Update="user_account.cs">
      <DependentUpon>TSMG.tt</DependentUpon>
    </Compile>
    <EntityDeploy Include="TSMG.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TSMG.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="TSMG.edmx.diagram">
      <DependentUpon>TSMG.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TSMG.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TSMG.edmx</DependentUpon>
      <LastGenOutput>TSMG.Context.cs</LastGenOutput>
    </Content>
    <Content Include="TSMG.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TSMG.edmx</DependentUpon>
      <LastGenOutput>TSMG.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>